VoidwareDLLInjector/VoidwareDLLInjector/SettingsWindow.xaml

<Window
    x:Class="VoidwareDLLInjector.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings"
    Width="400"
    Height="300"
    Background="#FF2D2D30">
    <Window.Resources>
        <!--  Slider styles for that sleek look and feel.  -->
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#FF007ACC" />
            <Setter Property="Background" Value="#FF333333" />
        </Style>
        <!--  Labels gotta stand out, right? Here's how.  -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFF5F5F5" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <!--  Background color sliders, because customization is king.  -->
        <Label Content="Background Color:" />
        <StackPanel Orientation="Horizontal">
            <!--  Adjusting the reds.  -->
            <Slider
                x:Name="BgRedSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <!--  Green's turn.  -->
            <Slider
                x:Name="BgGreenSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <!--  Don't forget the blues.  -->
            <Slider
                x:Name="BgBlueSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
        </StackPanel>

        <!--  Button color because details matter.  -->
        <Label Content="Button Color:" />
        <StackPanel Orientation="Horizontal">
            <Slider
                x:Name="BtnRedSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <Slider
                x:Name="BtnGreenSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <Slider
                x:Name="BtnBlueSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
        </StackPanel>

        <!--  Secondary color for that extra flair.  -->
        <Label Content="Secondary Color:" />
        <StackPanel Orientation="Horizontal">
            <Slider
                x:Name="SecRedSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <Slider
                x:Name="SecGreenSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <Slider
                x:Name="SecBlueSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
        </StackPanel>

        <!--  Font color, because readability is not just a suggestion.  -->
        <Label Content="Font Color:" />
        <StackPanel Orientation="Horizontal">
            <Slider
                x:Name="FontRedSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <Slider
                x:Name="FontGreenSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
            <Slider
                x:Name="FontBlueSlider"
                Width="100"
                Maximum="255"
                Minimum="0"
                TickFrequency="1" />
        </StackPanel>

        <!--  The "Apply" button - the magic happens here.  -->
        <Button
            Margin="10"
            HorizontalAlignment="Center"
            Background="#FF3F3F46"
            Click="ApplyButton_Click"
            Content="Apply"
            Foreground="#FFF5F5F5" />
    </StackPanel>
</Window>
